spring.application.name=graphql
#graphql.servlet.mapping=/practice

spring.datasource.url=jdbc:mysql://localhost:3306/graphql_practice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
